Wikipedia channel for IFTTT
===========================

An [IFTTT](https://ifttt.com/recipes) channel built for
[Toolforge](http://www.toolforge.org/).

It currently supports the following triggers:

 - Picture of the day
 - Article of the day
 - Word of the day
 - New article
 - Hashtag in an article edit summary
 - Updates to article
 - Updates from user
 - Page added to category
 - Page updated in category

License
-------

Copyright 2015 Ori Livneh <ori@wikimedia.org>,
               Stephen LaPorte <stephen.laporte@gmail.com>
Copyright 2023 Wikimedia Foundation and contributors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
